{
    "name": "vc-userbot",
    "description": "A Telegram Userbot to play Songs/Videos/Radio/ Live Stream in Voice Chat",
    "logo": "https://telegra.ph/file/26effbfca2917f15a9e5e.png",
    "keywords": [
        "Telegram",
        "VCBot",
        "MusicPlayer"
    ],
    "repository": "https://github.com/lushaimusic/vc-userbot",
    "env": {
        "SESSION": {
            "description": "Pyrogram String Session. Get from https://replit.com/@ZauteKm/GenerateStringSession",
            "required": true
        },
        "API_ID": {
            "description": "my.telegram.org",
            "required": true
        },
        "API_HASH": {
            "description": "my.telegram.org",
            "required": true
        },
        "HNDLR": {
            "description": "Handler | Default (!)",
            "value": "!",
            "required": false 
        },
        "GROUP_MODE": {
            "description": "Anyone can play, if set to True. Set it to False to restrict play access to Sudo Users/Contacts only",
            "value": "True",
            "required": true 
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
